# Rate limiting
limit_req_zone $binary_remote_addr zone=mylimit:2m rate=8r/s;

server {
    root /usr/share/nginx/html;

    absolute_redirect off;
    add_header Cache-Control "no-store, no-cache, max-age=0";

    # proxy
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      limit_req zone=mylimit;
      proxy_pass http://server:80;
    }

    location ~ /(docs|redoc|api|openapi.*)$ {
      proxy_set_header X-Forwarded-For $remote_addr;
      limit_req zone=mylimit;
      proxy_pass http://server:80/$1;
    }

    # static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /search.html;
    }

}